{
  "name": "FlowWays",
  "short_name": "FlowWays",
  "description": "A local-first minimalist task management PWA.",
  "start_url": "/",
  "display": "standalone",
  "background_color": "#f6f3ea",
  "theme_color": "#f6f3ea",
  "icons": [
    {
      "src": "/icons/icon-v2.svg",
      "sizes": "any",
      "type": "image/svg+xml",
      "purpose": "any maskable"
    }
  ]
}
